<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>gameboy</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="game-body">
      <div class="top-side">
        <div class="circle1"></div>
        <div class="circle2"></div>
        <div class="circle3"></div>
        <div class="circle4"></div>
        <div class="circle5"></div>
        <div class="glass">
          <div class="screen"></div>
          <h4>GAME BOY <i>Advanced</i> SP</h4>
        </div>
      </div>
      <div class="middle">
        <div class="left-hinge">________________</div>
        <div class="right-hinge">_____</div>
      </div>
      <div class="down-side">
        <div class="select "><div class="select-circle"></div></div>
        <div class="start"><div class="select-start"></div></div>
        <div class="reset"><div class="reset-circle"></div></div>
        <div class="green-light"></div>
        <div class="black-light">  </div>
      
        <div class="plus-button">
          <div class="straight">
            <div class="one"></div>
            <div class="two"></div>
          </div>
        </div>
        <div class="action-button"><div class="second-button">B</div><div class="first-button">A</div></div>
        <div class="speaker"></div></div>
      </div>
    </div>
  </body>
</html>
